{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubworkonand/github-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubworkonand/github-bot/issues"
  },
  "homepage": "https://github.com/githubworkonand/github-bot#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jsonfile": "^6.0.1",
    "moment": "^2.29.1",
    "random": "^2.2.0",
    "simple-git": "^2.21.0"
  }
}
